<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSH TO HTML</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ------------Google font link--------- -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- ------------Icons link------------ -->
    <script src="https://kit.fontawesome.com/4db25ba5ed.js" crossorigin="anonymous"></script>
    <!-- ------------Resources link------------- -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/responsive.css">
    <!-- ------------Vendors link--------- -->
    <link rel="stylesheet" href="vendor/css/gril.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <!------------------- Bootstrap 5 links------------------ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>


</head>
<body>
</body>

<div class="header" id="top-header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
        <a class="navbar-brand" href="#top-header"><img src="resources/img/logo.png" alt="Cuda"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#service">Service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Work</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Contact</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
</div>  

<section class="home-section">
    <div class="container head-text">
        <div class="row">
            <h2>Hi there! We are the new kids on the block 
                and we build awesome websites and mobile apps.</h2>
			<div class="head-button">
				<button type="button" class="button btn btn-warning">WORK WITH US!</button>
			</div>		      
        </div>       
    </div>
</section>

<section class="service-section" id="service">
    <div class="container">
        <div class=" row">
            <div class="text-box">
                <h2>SERVICES WE PROVIDE</h2>
                <hr>
                <p>We are working with both individuals and businesses from all over the globe 
                    to create awesome websites and applications.</p>
            </div>
            <div class="icon-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1 ">
                <div class="row">               
                    <img src="resources/img/flag.png" alt="">
                    <h3>BRANDING</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>          
            </div>
            <div class="icon-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1 ">
                <div class="row">               
                    <img src="resources/img/crayon.png" alt="">
                    <h3>DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>          
            </div> 
            <div class="icon-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1 ">
                <div class="row">               
                    <img src="resources/img/gears.png" alt="">
                    <h3>DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>          
            </div> 
            <div class="icon-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1 ">
                <div class="row">               
                    <img src="resources/img/rocket.png" alt="">
                    <h3>ROCKET SCIENCE</h3>
                    <p>Lorem ipsum dolor sit amet, 
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>          
            </div>        
        </div>
    </div>    
</section>
<section class="sc-team" id="blog">
    <div class="container">
        <div class="row">
            <div class="team-text">
                <h2>MEET OUR BEAUTIFUL TEAM</h2>
                <hr>
                    <p>We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
            <div class="team-box col-lg-3 offset-lg-0 col-md- offset-md-0 col-10 offset-1">
                <img src="resources/img/1.jpg" alt="">
                <h2>ANNE HATHAWAT</h2>
                <h6>CEO / Marketing Guru</h6>
                <p>Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href="#"><i class="icon fab fa-facebook-f"></i></a>
                    <a href="#"><i class="icon fab fa-twitter"></i></a>
                    <a href="#"><i class="icon fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="icon fas fa-envelope"></i></a>
            </div>
            <div class="team-box col-lg-3 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                <img src="resources/img/2.jpg" alt="">
                <h2>Kate Upton</h2>
                <h6>Creative Director</h6>
                <p>Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href=""><i class="icon fab fa-twitter"></i></a>
                    <a href=""><i class="icon fab fa-linkedin-in"></i></a>
                    <a href=""><i class="icon fas fa-envelope"></i></a>
            </div>
            <div class="team-box col-lg-3 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                <img src="resources/img/3.jpg" alt="">
                <h2>OLIVIA WILDE</h2>
                <h6>CEO / Marketing Guru</h6>
                <p>Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href=""><i class="icon fab fa-facebook-f"></i></a>
                    <a href=""><i class="icon fab fa-twitter"></i></a>
                    <a href=""><i class="icon fab fa-linkedin-in"></i></a>
                    <a href=""><i class="icon fas fa-envelope"></i></a>
            </div>
            <div class="team-box col-lg-3 offset-lg-0 col-md-6 offset-md-0 col-10 offset-1">
                <img src="resources/img/4.jpg" alt="">
                <h2>ARFAUL ISLAM</h2>
                <h6>SEO / Developer</h6>
                <p>Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                    <a href=""><i class="icon fab fa-facebook-f"></i></a>
                    <a href=""><i class="icon fab fa-twitter"></i></a>
                    <a href=""><i class="icon fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</section>

<section class="skill-section">
    <div class="container">
        <div class="row">
            <div class="team-text">
                <h2>WE GOT SKILLS</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="skill-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1">
                <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h2>WEB DESIGN</h2>
            </div>
            <div class="skill-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1">
                <svg class="radial-progress html-css" data-percentage="75" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h2>HTML / CSS</h2>
            </div>
            <div class="skill-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1">
                <svg class="radial-progress graphics-design" data-percentage="70" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h2>GRAPHIC DESIGN</h2>
            </div>
            <div class="skill-box col-lg-3 offset-lg-0 col-md-3 offset-md-0 col-10 offset-1">
                <svg class="radial-progress ui-ux" data-percentage="85" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h2>UI / UX</h2>
            </div>
        </div>
    </div>
</section>

<!-- -------------------portfolio section start------------------- -->

<section class="portfolio-section">
    <div class="container">
        <div class="row">
            <div class="team-text">
                <h2>OUR PORTFOLIO</h2>
                <hr>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div class="port-button">
                <button type="button" data-filter="all" class="port-btn btn btn-warning">ALL</button> 
                <button type="button" data-filter=".web" class="port-btn btn btn-warning">WEB</button> 
                <button type="button" data-filter=".apps" class="port-btn btn btn-warning">APPS</button> 
                <button type="button" data-filter=".icon" class="port-btn btn btn-warning">ICONS</button> 
            </div>
            <div class="row contain">
                <div class="port-img col-lg-6 offset-lg-0 col-md-6 offset-md-0 col-12 offset-0 mix icon">
                    <div class="row">
                        <img src="resources/img/portfolio1.png" alt="">
                        <h4>Isometric Perspective Mock</h4>
                    </div>                
                </div>
                <div class="port-img col-lg-6 offset-lg-0 col-md-6 offset-md-0 col-12 offset-0 mix apps web">
                    <div class="row">
                        <img src="resources/img/portfolio2.png" alt="">
                        <h4>Isometric Perspective Mock</h4>
                    </div>
                </div>    
                <div class="port-img mix icon web col-lg-6 offset-lg-0 col-md-6 offset-md-0 col-12 offset-0">
                    <div class="row">
                        <img src="resources/img/portfolio3.png" alt="">
                        <h4>Isometric Perspective Mock</h4>
                    </div>
                </div>
                <div class="port-img mix web apps col-lg-6 offset-lg-0 col-md-6 offset-md-0 col-12 offset-0">
                    <div class="row">
                        <img src="resources/img/portfolio4.png" alt="">
                        <h4>Isometric Perspective Mock</h4>
                    </div>
                </div>
                <div class="load-button">
                    <button type="button" class="load-btn btn btn-warning">LOAD MORE PROJECTS</button>
                </div> 
            </div>          
        </div>
    </div>
</section>
<section class="about-section">
    <div class="container">
        <div class="row">
            <div class="text-box">
                <h2>WHAT POEPLE SAY ABOUT US</h2>
                <hr>
                <p>Our clients love us!</p>
            </div>
            <div class="col-lg-6 offset-lg-0">
                <div class="row">
                    <div class="client-img col-4">
                        <div class="row">
                            <img src="resources/img/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="client-about col-8">
                        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                        <h1>Chanel Iman</h1>
                        <h4>CEO of Pinterest</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-0">
                <div class="row">
                    <div class="client-img col-4">
                        <div class="row">
                            <img src="resources/img/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="client-about col-8">
                        <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <h1>ADRIANA LIMA</h1>
                        <h4>Founder of Instagram</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-0">
                <div class="row">
                    <div class="client-img col-4">
                        <div class="row">
                            <img src="resources/img/3.jpg" alt="">
                        </div>
                    </div>
                    <div class="client-about col-8">
                        <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
                        <h1>ANNE HATHAWAY
                        </h1>
                        <h4>Lead Designer at Behance</h4>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-0">
                <div class="row">
                    <div class="client-img col-4">
                        <div class="row">
                            <img src="resources/img/4.jpg" alt="">
                        </div>
                    </div>
                    <div class="client-about col-8">
                        <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                        <h1>EMMA STONE</h1>
                        <h4>Co-Founder of Shazam</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</section>

<section class="form-section">
    <div class="container">
        <div class="row">
            <div class="form-text">
                <h2>GET IN TOUCH</h2>
                <hr>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
            </div>
            <div class="form-input">
                <div class="col-lg-8 offset-lg-2">
                    <div class="row">
                        <div class="col col-lg-6 offset-lg-0">
                        <input type="text" class="form-control" placeholder="First nam*" aria-label="First name">
                        </div>
                        <div class="mb-3 col-lg-6 offset-lg-0">
                            <input type="email" class="form-control" placeholder="Your Email*" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-floating">
                            <textarea class="form-control" placeholder="Leave a Massage here" id="floatingTextarea2" style="height: 100px"></textarea>
                            <label for="floatingTextarea2"> Your Massage</label>
                        </div>
                        <div class="form-btn">
                            <button type="button" class="button btn btn-warning">SEND MESSAG</button>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</section>

<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="footer-link">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Google+</a>
                <a href="#">Linkedin</a>
                <a href="#">Behance</a>
                <a href="#">Dribble</a>
                <a href="#">GitHub</a>
            </div>
        </div>
    </div>
</section>
  

<!-- ---------------Javascript links----------------- -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="resources/js/jqurey.js"></script>
    <script src="resources/js/portfolio.js"></script>
    <script src="resources/js/mixitup.min.js"></script>
    <script src="vendor/js/html5shiv.min.js"></script>
    <script src="vendor/js/respond.min.js"></script>
    <script src="vendor/js/selectivizr.js"></script>
</html>